In [269]:
import pandas as pd

In [270]:
#reading csv and converting it into pandas dataframe

df1 = pd.read_csv(r"C:\Users\putta\Downloads\Table-2.1.csv")
df1.head()

,AREA & POPULATION,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,TABLE 2.1- AREA AND POPULATION BY STATES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,(Census-2011),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,Population,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,India/ State/Union Territory,Area in,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,sq. kms.,Males,Females,Persons,Rural,Urban,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [271]:

 #Specify columns and rows to drop
df1.drop([0,1,2,3,5,36,44,45,46,47,48,49,50,53], inplace = True)

#Drop rows with any NaN values

df1.dropna(axis=0, how='all', inplace=True)
df1.dropna(axis=1, how='all', inplace=True)


df1

,AREA & POPULATION,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
4,NaN,sq. kms.,Males,Females,Persons,Rural,Urban
6,INDIA (1) ++,3287469,623270258,587584719,1210854977,833748852,377106125
7,Andhra Pradesh,275045,42442146,42138631,84580777,56361702,28219075
8,Arunachal Pradesh,83743,713912,669815,1383727,1066358,317369
9,Assam,78438,15939443,15266133,31205576,26807034,4398542
10,Bihar,94163,54278157,49821295,104099452,92341436,11758016
11,Chhattisgarh,135192,12832895,12712303,25545198,19607961,5937237
12,Goa,3702,739140,719405,1458545,551731,906814
13,Gujarat,196244,31491260,28948432,60439692,34694609,25745083
14,Haryana,44212,13494734,11856728,25351462,16509359,8842103
15,Himachal Pradesh,55673,3481873,3382729,6864602,6176050,688552
16,Jammu & Kashmir (1) ++,222236,6640662,5900640,12541302,9108060,3433242
17,Jharkhand,79716,16930315,16057819,32988134,25055073,7933061
18,Karnataka,191791,30966657,30128640,61095297,37469335,23625962
19,Kerala,38852,16027412,17378649,33406061,17471135,15934926
20,Madhya Pradesh,308252,37612306,35014503,72626809,52557404,20069405
21,Maharashtra,307713,58243056,54131277,112374333,61556074,50818259
22,Manipur,22327,1438586,1417208,2855794,2021640,834154
23,Meghalaya,22429,1491832,1475057,2966889,2371439,595450
24,Mizoram,21081,555339,541867,1097206,525435,571771
25,Nagaland,16579,1024649,953853,1978502,1407536,570966
26,Odisha,155707,21212136,20762082,41974218,34970562,7003656
27,Punjab,50362,14639465,13103873,27743338,17344192,10399146
28,Rajasthan,342239,35550997,32997440,68548437,51500352,17048085
29,Sikkim,7096,323070,287507,610577,456999,153578
30,Tamil Nadu,130060,36137975,36009055,72147030,37229590,34917440
31,Tripura,10486,1874376,1799541,3673917,2712464,961453
32,Uttar Pradesh,240928,104480510,95331831,199812341,155317278,44495063
33,Uttarakhand,53483,5137773,4948519,10086292,7036954,3049338
34,West Bengal,88752,46809027,44467088,91276115,62183113,29093002
37,A.& N.Islands,8249,202871,177710,380581,237093,143488
38,Chandigarh,114,580663,474787,1055450,28991,1026459
39,D.& N.Haveli,491,193760,149949,343709,183114,160595
40,Daman & Diu,111,150301,92946,243247,60396,182851
41,Delhi,1483,8987326,7800615,16787941,419042,16368899
42,Lakshadweep,30,33123,31350,64473,14141,50332
43,Puducherry,490,612511,635442,1247953,395200,852753

In [279]:
#to make header row using indexing
df1.columns = df1.iloc[0]
df1.drop([4], inplace = True)
df1

,2011,All India,3287469,Males,623270258,"Area_in_Square_Kilometers, Population Value in Absolute Number","Area figures includes the area under unlawaful occupation of Pakistan and China. The area includes 78,114 sq.km. under illegal occupation of Pakistan, 5,180 sq. km.illegally handed over by Pakistan to China and 37,555 sq.km. under illegal occupation of China."
0,2011,All India,3287469,Males,623270258,"Area_in_Square_Kilometers, Population Value in...",Area figures includes the area under unlawaful...
1,2011,Andhra Pradesh,275045,Males,42442146,"Area_in_Square_Kilometers, Population Value in...",
2,2011,Arunachal Pradesh,83743,Males,713912,"Area_in_Square_Kilometers, Population Value in...",
3,2011,Assam,78438,Males,15939443,"Area_in_Square_Kilometers, Population Value in...",
5,2011,Chhattisgarh,135192,Males,12832895,"Area_in_Square_Kilometers, Population Value in...",
...,...,...,...,...,...,...,...
175,2011,Dadra and Nagar Haveli,491,Urban,160595,"Area_in_Square_Kilometers, Population Value in...",
176,2011,Daman and Diu,111,Urban,182851,"Area_in_Square_Kilometers, Population Value in...",
177,2011,Delhi,1483,Urban,16368899,"Area_in_Square_Kilometers, Population Value in...",
178,2011,Lakshadweep,30,Urban,50332,"Area_in_Square_Kilometers, Population Value in...",
179,2011,Puducherry,490,Urban,852753,"Area_in_Square_Kilometers, Population Value in...",

In [273]:



# Define a mapping dictionary for column renaming
column_mapping = {
    df1.columns[0]: 'state',
    df1.columns[1]: 'area',
    df1.columns[2]: 'Males',
    df1.columns[3]: 'Females',
    df1.columns[4]: 'Persons',
    df1.columns[5]: 'Rural',
    df1.columns[6]: 'Urban'
}

# Rename columns using the mapping dictionary
df1 = df1.rename(columns=column_mapping)

# Display the updated DataFrame
print(df1)

4                     state     area      Males    Females     Persons  \
6      INDIA (1) ++          3287469  623270258  587584719  1210854977
7            Andhra Pradesh   275045   42442146   42138631    84580777
8         Arunachal Pradesh    83743     713912     669815     1383727
9                     Assam    78438   15939443   15266133    31205576
10                    Bihar    94163   54278157   49821295   104099452
11             Chhattisgarh   135192   12832895   12712303    25545198
12                     Goa      3702     739140     719405     1458545
13                  Gujarat   196244   31491260   28948432    60439692
14                  Haryana    44212   13494734   11856728    25351462
15         Himachal Pradesh    55673    3481873    3382729     6864602
16   Jammu & Kashmir (1) ++   222236    6640662    5900640    12541302
17                Jharkhand    79716   16930315   16057819    32988134
18                Karnataka   191791   30966657   30128640    61095297
19                   Kerala    38852   16027412   17378649    33406061
20           Madhya Pradesh   308252   37612306   35014503    72626809
21              Maharashtra   307713   58243056   54131277   112374333
22                 Manipur     22327    1438586    1417208     2855794
23                Meghalaya    22429    1491832    1475057     2966889
24                  Mizoram    21081     555339     541867     1097206
25                 Nagaland    16579    1024649     953853     1978502
26                   Odisha   155707   21212136   20762082    41974218
27                   Punjab    50362   14639465   13103873    27743338
28                Rajasthan   342239   35550997   32997440    68548437
29                   Sikkim     7096     323070     287507      610577
30               Tamil Nadu   130060   36137975   36009055    72147030
31                  Tripura    10486    1874376    1799541     3673917
32            Uttar Pradesh   240928  104480510   95331831   199812341
33              Uttarakhand    53483    5137773    4948519    10086292
34              West Bengal    88752   46809027   44467088    91276115
37           A.& N.Islands      8249     202871     177710      380581
38              Chandigarh       114     580663     474787     1055450
39            D.& N.Haveli       491     193760     149949      343709
40             Daman & Diu       111     150301      92946      243247
41                   Delhi      1483    8987326    7800615    16787941
42             Lakshadweep        30      33123      31350       64473
43              Puducherry       490     612511     635442     1247953

4       Rural      Urban
6   833748852  377106125
7    56361702   28219075
8     1066358     317369
9    26807034    4398542
10   92341436   11758016
11   19607961    5937237
12     551731     906814
13   34694609   25745083
14   16509359    8842103
15    6176050     688552
16    9108060    3433242
17   25055073    7933061
18   37469335   23625962
19   17471135   15934926
20   52557404   20069405
21   61556074   50818259
22    2021640     834154
23    2371439     595450
24     525435     571771
25    1407536     570966
26   34970562    7003656
27   17344192   10399146
28   51500352   17048085
29     456999     153578
30   37229590   34917440
31    2712464     961453
32  155317278   44495063
33    7036954    3049338
34   62183113   29093002
37     237093     143488
38      28991    1026459
39     183114     160595
40      60396     182851
41     419042   16368899
42      14141      50332
43     395200     852753

In [274]:


def melt_dataframe(dataframe, id_vars, var_name, value_name):
    melted_df = pd.melt(dataframe, id_vars=id_vars, var_name=var_name, value_name=value_name)
    return melted_df

# Defining id_vars, var_name, and value_name
id_vars = ['state', 'area']
var_name = 'population'
value_name = 'value'

# Calling the function to melt the DataFrame
df1 = melt_dataframe(df1, id_vars, var_name, value_name)

# To Display the melted DataFrame
print(df1)

                    state     area population      value
0    INDIA (1) ++          3287469      Males  623270258
1          Andhra Pradesh   275045      Males   42442146
2       Arunachal Pradesh    83743      Males     713912
3                   Assam    78438      Males   15939443
4                   Bihar    94163      Males   54278157
..                    ...      ...        ...        ...
175         D.& N.Haveli       491      Urban     160595
176          Daman & Diu       111      Urban     182851
177                Delhi      1483      Urban   16368899
178          Lakshadweep        30      Urban      50332
179           Puducherry       490      Urban     852753

[180 rows x 4 columns]

In [275]:


# Insert new columns
df1.insert(4, 'unit', 'Area_in_Square_Kilometers, Population Value in Absolute Number')
df1.insert(5, 'note', '')
df1.insert(0, 'year', 2011)

# Display the DataFrame
print(df1)

     year                 state     area population      value  \
0    2011  INDIA (1) ++          3287469      Males  623270258
1    2011        Andhra Pradesh   275045      Males   42442146
2    2011     Arunachal Pradesh    83743      Males     713912
3    2011                 Assam    78438      Males   15939443
4    2011                 Bihar    94163      Males   54278157
..    ...                   ...      ...        ...        ...
175  2011         D.& N.Haveli       491      Urban     160595
176  2011          Daman & Diu       111      Urban     182851
177  2011                Delhi      1483      Urban   16368899
178  2011          Lakshadweep        30      Urban      50332
179  2011           Puducherry       490      Urban     852753

                                                  unit note
0    Area_in_Square_Kilometers, Population Value in...
1    Area_in_Square_Kilometers, Population Value in...
2    Area_in_Square_Kilometers, Population Value in...
3    Area_in_Square_Kilometers, Population Value in...
4    Area_in_Square_Kilometers, Population Value in...
..                                                 ...  ...
175  Area_in_Square_Kilometers, Population Value in...
176  Area_in_Square_Kilometers, Population Value in...
177  Area_in_Square_Kilometers, Population Value in...
178  Area_in_Square_Kilometers, Population Value in...
179  Area_in_Square_Kilometers, Population Value in...

[180 rows x 7 columns]

In [276]:
#adding new data new the required header column using indexing

df1.loc[0, 'note'] = df1.loc[0, 'note'] + "Area figures includes the area under unlawaful occupation of Pakistan and China. The area includes 78,114 sq.km. under illegal occupation of Pakistan, 5,180 sq. km.illegally handed over by Pakistan to China and 37,555 sq.km. under illegal occupation of China."
df1.loc[10, 'note'] = df1.loc[10, 'note'] + 'Area figures includes the area under unlawaful occupation of Pakistan and China. The area includes 78,114 sq.km. under illegal occupation of Pakistan, 5,180 sq. km.illegally handed over by Pakistan to China and 37,555 sq.km. under illegal occupation of China.'
df1

,year,state,area,population,value,unit,note
0,2011,INDIA (1) ++,3287469,Males,623270258,"Area_in_Square_Kilometers, Population Value in...",Area figures includes the area under unlawaful...
1,2011,Andhra Pradesh,275045,Males,42442146,"Area_in_Square_Kilometers, Population Value in...",
2,2011,Arunachal Pradesh,83743,Males,713912,"Area_in_Square_Kilometers, Population Value in...",
3,2011,Assam,78438,Males,15939443,"Area_in_Square_Kilometers, Population Value in...",
4,2011,Bihar,94163,Males,54278157,"Area_in_Square_Kilometers, Population Value in...",
...,...,...,...,...,...,...,...
175,2011,D.& N.Haveli,491,Urban,160595,"Area_in_Square_Kilometers, Population Value in...",
176,2011,Daman & Diu,111,Urban,182851,"Area_in_Square_Kilometers, Population Value in...",
177,2011,Delhi,1483,Urban,16368899,"Area_in_Square_Kilometers, Population Value in...",
178,2011,Lakshadweep,30,Urban,50332,"Area_in_Square_Kilometers, Population Value in...",
179,2011,Puducherry,490,Urban,852753,"Area_in_Square_Kilometers, Population Value in...",

In [277]:
#replacing special symbols and characters


def clean_state_names(state):
    state = state.replace('&', 'and')
    state = state.replace('INDIA (1) ++', 'All India')
    state = state.replace('D.and N.Haveli', 'Dadra and Nagar Haveli')
    state = state.replace('A.and N.Islands', 'Andaman and Nicobar Islands')
    state = state.replace('Jammu and Kashmir (1)', 'Jammu and Kashmir')
    state = state.replace('+', '')
    return state

# df1  DataFrame and 'state' column has to be cleaned
df1['state'] = df1['state'].apply(clean_state_names)



#to remove whitespaces
df1[['state', 'unit']] = df1[['state', 'unit']].applymap(lambda x: x.strip() if isinstance(x, str) else x)


display(df1)

C:\Users\putta\AppData\Local\Temp\ipykernel_8092\3947870085.py:19: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df1[['state', 'unit']] = df1[['state', 'unit']].applymap(lambda x: x.strip() if isinstance(x, str) else x)

,year,state,area,population,value,unit,note
0,2011,All India,3287469,Males,623270258,"Area_in_Square_Kilometers, Population Value in...",Area figures includes the area under unlawaful...
1,2011,Andhra Pradesh,275045,Males,42442146,"Area_in_Square_Kilometers, Population Value in...",
2,2011,Arunachal Pradesh,83743,Males,713912,"Area_in_Square_Kilometers, Population Value in...",
3,2011,Assam,78438,Males,15939443,"Area_in_Square_Kilometers, Population Value in...",
4,2011,Bihar,94163,Males,54278157,"Area_in_Square_Kilometers, Population Value in...",
...,...,...,...,...,...,...,...
175,2011,Dadra and Nagar Haveli,491,Urban,160595,"Area_in_Square_Kilometers, Population Value in...",
176,2011,Daman and Diu,111,Urban,182851,"Area_in_Square_Kilometers, Population Value in...",
177,2011,Delhi,1483,Urban,16368899,"Area_in_Square_Kilometers, Population Value in...",
178,2011,Lakshadweep,30,Urban,50332,"Area_in_Square_Kilometers, Population Value in...",
179,2011,Puducherry,490,Urban,852753,"Area_in_Square_Kilometers, Population Value in...",

In [278]:
df1.to_csv('D:/Test/Final_table_2.1_statewise.csv',index =False)